{
  "name": "cashier",
  "version": "1.0.0",
  "description": "cashier app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "author": "Noprizal",
  "license": "ISC",
  "dependencies": {
    "electron": "^30.0.9",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
